server {
	listen 80 default_server;
	listen [::]:80 default_server;

	listen 443 ssl default_server;
	listen [::]:443 ssl default_server;

	include /etc/nginx/ssl.conf;

	server_name parentdomain.com;

	root /var/www/html;
	index index.html;

	location / {
		autoindex on;
		try_files $uri $uri/ index.html;
	}
}