server {
	listen 80;
	listen [::]:80;

	server_name moxxi.parentdomain.com;

	location / {
		# proxy_buffers 16 4k;
		# proxy_buffer_size 2k;
		proxy_buffering off;


		proxy_bind 127.0.0.1;
		proxy_pass http://localhost:8080;
	}
}